<?php

return [
    'logout' => 'Logout',
    'view_all_messages' => 'view all messages',
    'create' => 'Create',
    'edit' => 'Edit',
    'input' => 'Please input',
    'loading' => 'loading',

    'input_email' => 'please input email',
    'email' => 'Email',
    'input_password' => 'please input password',
    'password' => 'password',
    'login' => 'Login',
    'signup' => 'Signup',
    'forgot_password' => 'Forgot Password?',

    'platform_percentage' => 'Platform Percentage',
    'platform_line' => 'Platform Percentage',
    'platform_bar' => 'Platform Percentage',
    'expired_in_week' => 'Domain Expired in one week',
    'expired_in_month' => 'Domain Expired in a month',
    'expired_in_season' => 'Domain Expired in 3 month',
    
    'created_at' => 'Created DateTime',
    'updated_at' => 'Updated DateTime',
    
    'filter' => 'Filter',
    'trashed' => 'Trashed',
    'with_trashed' => 'With Trashed',
    'only_trashed' => 'Only Trashed',
    'reset' => 'Reset',

    'domain' => 'Domain',
    'backup' => 'Backup',
    'renew' => 'Renew',
    'usage' => 'Usage',
    'expired_at' => 'Expiration',
    'operation' => 'Operation',
    'main_domain' => 'Main Domain',

    'create_domain' => 'Create Domain',
    'edit_domain' => 'Edit Domain',
    'delete_domain' => 'Are you sure to delete the domain？',
    'input_domain' => 'please input domain',
    'domain_not_found' => 'Domains are not found！',

    'platform' => 'Platform',

    'create_platform' => 'Create Platform',
    'edit_platform' => 'Edit Platform',
    'delete_platform' => 'Are you sure to delete the platform？',
    'input_platform' => 'please input platform',
    'platform_not_found' => 'Platform is not found！',

    'domain_or_ip' => 'Domain Or IP Address',
    'copy_result' => 'Copy Results',
    'copy_success' => 'Copy Success!',
    'ping_check' => 'Ping Check',
    'query_type' => 'Query Type',
    'dns_public_server' => 'DNS public server',
    'nslookup_check' => 'Nslookup Check',
    'input_port'=> 'please input port',
    'port' => 'Port',
    'port_check' => 'Port Check',

    'registrar' => 'Registrar',
    'contact_email'=>'Contact Email',
    'contact_phone'=> 'Contact Phone',
    'whois_server' => 'Whois Server',
    'whois_check' => 'Whois Check',
    'trace_check' => 'Traceroute Check',

    'DNS_A' => 'A (Specify the IPv4 address corresponding to the domain name)',
    'DNS_AAAA' => 'AAAA (Specify the IPv6 address corresponding to the domain name)',
    'DNS_CNAME' => 'CNAME (Alias record)',
    'DNS_MX' => 'MX (Mail exchange record)',
    'DNS_NS' => 'NS (Specify which DNS server to resolve the domain name)',
    'DNS_TXT' => 'TXT (Description of the host name or domain name)',
    'DNS_SOA' => 'SOA (Initial authority)',
    'DNS_PTR' => 'PTR (Reverse IP lookup)',
    'DNS_ANY' => 'ANY (All DNS record types)',
];
