<?php

return [
    'logout' => '登出',
    'view_all_messages' => '检视所有讯息',
    'create' => '创建',
    'edit' => '编辑',
    'input' => '请输入',
    'loading' => '加载中',
    'export' => '汇出',

    'input_email' => '请输入邮箱',
    'email' => '邮箱',
    'input_password' => '请输入密码',
    'password' => '密码',
    'login' => '登入',
    'signup' => '注册',
    'forgot_password' => '忘记密码?',

    'platform_percentage' => '平台占比',
    'platform_line' => '平台占比',
    'platform_bar' => '平台占比',
    'expired_in_week' => '一周内过期',
    'expired_in_month' => '一月内过期',
    'expired_in_season' => '三月内过期',
    
    'created_at' => '创建日期',
    'updated_at' => '更新日期',
    
    'search' => '搜寻 ...',
    'filter' => '过滤',
    'trashed' => '删除',
    'with_trashed' => '包含已删除',
    'only_trashed' => '已删除',
    'reset' => '淸空',
    'id'    => '#',

    'domain' => '域名',
    'backup' => '备援',
    'renew' => '续约',
    'usage' => '使用率',
    'remark' => '附言',
    'http_status_code' => '状态码',
    'expired_at' => '过期日期',
    'operation' => '操作',
    'main_domain' => '主域名',

    'create_domain' => '创建域名',
    'create_domain_success' => '创建域名成功',
    'edit_domain' => '编辑域名',
    'edit_domain_success' => '编辑域名成功',
    'delete_domain' => '确定要删除该域名？',
    'delete_domain_success' => '删除域名成功',
    'input_domain' => '请输入域名',
    'domain_not_found' => '域名不存在！',
    'domain_status_alert' => '域名告警视窗',
    'input_remark' => '请输入附言',

    'platform' => '平台',

    'create_platform' => '创建平台',
    'create_platform_success' => '创建平台成功',
    'edit_platform' => '编辑平台',
    'edit_platform_success' => '编辑平台成功',
    'delete_platform' => '确定要删除该平台？',
    'delete_platform_success' => '删除平台成功',
    'input_platform' => '请输入平台',
    'platform_not_found' => '平台不存在！',

    'domain_or_ip' => '域名或IP地址',
    'copy_result' => '复制结果',
    'copy_success' => '复制成功',
    'ping_check' => 'Ping检测',
    'query_type' => '查询类型',
    'dns_public_server' => 'DNS公共服务器',
    'nslookup_check' => 'Nslookup检测',
    'input_port'=> '请输入端口号',
    'port' => '端口号',
    'port_check' => '檢測端口',

    'registrar' => '注册商',
    'contact_email'=>'联系邮箱',
    'contact_phone'=> '联系电话',
    'whois_server' => 'whois服务器',
    'whois_check' => 'Whois检测',
    'trace_check' => '路由器检测',

    'DNS_A' => 'A (指定域名对应的IPv4地址)',
    'DNS_AAAA' => 'AAAA (指定域名对应的IPv6地址)',
    'DNS_CNAME' => 'CNAME (别名记录)',
    'DNS_MX' => 'MX (邮件交换记录)',
    'DNS_NS' => 'NS (指定该域名由哪个DNS服务器来进行解析)',
    'DNS_TXT' => 'TXT (主机名或域名的说明)',
    'DNS_SOA' => 'SOA (起始授权机构)',
    'DNS_PTR' => 'PTR (反向IP查询)',
    'DNS_ANY' => 'ANY (所有DNS记录类型)',
];
